<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Moulpali&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@400;600&display=swap" rel="stylesheet">

  <meta charset="UTF-8">

<title>Bunthoeun & Sina's Wedding Invitation</title>

<meta name="description" content="You are warmly invited to celebrate our wedding on 31 January 2026">

<meta property="og:title" content="សូមគោរពអញ្ជើញពិធីអាពាហ៍ពិពាហ៍">
<meta property="og:description" content="ដោយក្ដីគោរព សូមអញ្ជើញ ឯកឧត្ដម លោកឧកញ៉ា លោកជំទាវ​ លោក លោកស្រី អ្នកនាង កញ្ញា និងប្រិយមិត្ដទាំងអស់ ចូលរួមក្នុងពិធីអាពាហ៍ពិពាហ៍ នៅថ្ងៃសៅរ៍ ទី៣១ ខែមករា ឆ្នាំ២០២៦">
<meta property="og:image" content="https://bunthoeunvorn.github.io/wedding/previewv2.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:type" content="website">
<meta property="og:url" content="https://bunthoeunvorn.github.io/wedding/">
<meta property="og:image:alt" content="រូបភាព និព័ត៌មានលម្អិតបន្ថែម ">



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
    }

    /* Button position (UNCHANGED IDEA) */
    button {
      margin-top: -50%;
      position: relative;
      z-index: 5;
    }

    /* Countdown overlay (ONLY for Home.png) */
    .countdown-box {
      position: absolute;
      top: 90%;       /* adjust up/down */
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #5b4636;
      display: none;  /* hidden by default */
    }

    .time {
      font-family: 'Moulpali', 'Noto Sans Khmer', serif;
      font-weight: 200;
      font-style: normal;
      font-size: 64px;
      letter-spacing: 5px;
    }

    .labels {
      display: flex;
      justify-content: center;
      gap: 60px;
      font-size: 23px;
      font-family: 'Moulpali', 'Noto Sans Khmer', serif;
      margin-top: 8px;
      letter-spacing: 2px;
    }

    /* Mobile */
    @media (max-width: 768px) {
      .time {
        font-size: 40px;
      }
    }
    /* =====  GLOW BUTTON  ===== */
    .glow-btn {
      margin: 100px;
       padding: 15px 40px;
       border: none;
       outline: none;
       color: #ffffff;
       cursor: pointer;
       position: relative;
       z-index: 5;
       border-radius: 12px;
       font-family: 'Moulpali', 'Noto Sans Khmer', serif;
}

    .glow-btn::after {
      content: "";
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #5b4636;
      left: 0;
      top: 0;
      border-radius: 10px;
}

/* glow */
    .glow-btn::before {
      content: "";
     background: linear-gradient(
      45deg,
      #FF0000, #FF7300, #FFFB00, #48FF00,
      #00FFD5, #002BFF, #FF00C8, #FF0000
  );
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 600%;
      z-index: -1;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      filter: blur(8px);
      animation: glowing 20s linear infinite;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
      opacity: 1;
  }

  .glow-btn:hover::before {
    opacity: 1;
   }

  .glow-btn:active:after {
    background: transparent;
  }

  .glow-btn:active {
    color: #f8f8f8;
    font-weight: bold;
  }

  @keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
}

  </style>
</head>

<body>

  <!-- Image container -->
  <div style="position: relative;">

    <img id="myImage" src="Bunthoeun&Sina's day.png" width="100%">
    <center>
    <button
     id="btnDetail"
    class="btn btn-lg glow-btn"
     onclick="changeImage()"
     style="
    margin-top: -90%;
    font-size: clamp(40px, 5vw, 88px);
    font-weight: 400;
    font-style: normal;
    font-family: 'Moulpali', sans-serif;text-shadow: 2cm;
    ">
    ព័ត៌មានលម្អិតបន្ថែម
</button>
  </center>

    <img id="myCountDownImage" src="Countdown.png" width="100%" hidden=true>
    <!-- Countdown (ON Home.png ONLY) -->
    <div class="countdown-box" id="countdownBox">
      <div class="time" id="countdown">00 : 00 : 00 : 00</div>
      <div class="labels">
        <div>ថ្ងៃ</div>
        <div>ម៉ោង</div>
        <div>នាទី</div>
        <div>វិនាទី</div>
      </div>
    </div>
  </div>
  <img id="myDetailScheduleImage" src="Detail & Schedule.png" width="100%" hidden=true>
  <img id="myLocationImage" src="Location.png" width="100%" hidden=true>
  <center>
    <button id="btnLocation" class="btn btn-lg glow-btn" style="margin-top: -12%; font-size: 2pc; font-family: 'Noto Sans Khmer', sans-serif;" hidden=true>
      <a href="https://maps.app.goo.gl/V1u3GghNMpv9L9p96" style="color: white;font-size: clamp(30px, 4vw, 78px);
      font-weight: 300;font-style: normal; font-family: 'Moulpali', sans-serif;"> ទីតាំងកម្មវីធី </a>
    </button>
  </center>
  <img id="myThanksImage" src="Thank You.png" width="100%" hidden=true>

  <script>
    /* Keep your button logic */
    function changeImage() {
      document.getElementById("btnDetail").hidden = true;
      document.getElementById("btnLocation").hidden = false;
      document.getElementById("myCountDownImage").hidden = false;
      document.getElementById("myDetailScheduleImage").hidden = false;
      document.getElementById("myLocationImage").hidden = false;
      document.getElementById("myThanksImage").hidden = false;
      document.getElementById("myImage").src = "Home.png";
      document.getElementById("countdownBox").style.display = "block";
    }

    /* Wedding Countdown */
    const weddingDate = new Date("2026-01-31T06:30:00").getTime();

    setInterval(() => {
      const now = new Date().getTime();
      const diff = weddingDate - now;

      if (diff <= 0) {
        document.getElementById("countdown").innerHTML = "❤️ IT'S TODAY ❤️";
        return;
      }

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const mins = Math.floor((diff / (1000 * 60)) % 60);
      const secs = Math.floor((diff / 1000) % 60);

      document.getElementById("countdown").innerHTML =
        `${days} : ${hours} : ${mins} : ${secs}`;
    }, 1000);
  </script>

</body>
</html>

















